# billionaire-auction-automation

./: .gitignore  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/test/java/com/billionaire/automation/base/: BaseTest.java
src/test/java/com/billionaire/automation/dataprovider/: LoginDataProvider.java
src/test/java/com/billionaire/automation/listeners/: JiraFailureListener.java
src/test/java/com/billionaire/automation/reports/: ExtentManager.java
src/test/java/com/billionaire/automation/tests/: LoginTest.java
src/test/java/com/billionaire/automation/utils/: ConfigReader.java  ExcelUtil.java  JiraUtil.java  ScreenshotUtil.java
src/test/resources/: config.properties
src/test/resources/testdata/: LoginTestData.xlsx
